# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
print("Программа помогает отгадать два натуральных числа при заданной сумме и произведении этих чисел.")
summ=int(input("Первая подсказка. Сумма (S) загаданных чисел равна: "))
prod=int(input("Вторая подсказка. Произведение (P) загаданных чисел равно: "))
correct=False
X=0
Y=0
for x in range(summ):
    for y in range(prod):
        if summ==x+y and prod==x*y:
            correct=True
            X=x
            Y=y
if correct!=True:
    print("Задача не имеет решения. Вероятно Петя ошибся...")
else:
    print(f"Загаданы числа X={X} и Y={Y}")