# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
import random
print("Программа вычисляет количество вхождений элемента X в списке из N элементов.")
N=int(input("Укажите размер списка N="))
minValue=-10
maxValue=10
A=[]
for i in range(N):
    A.append(random.randint(minValue,maxValue))
    print(A[i], end=" ")
X=int(input("\nВведите искомое значение X="))
print(f"Число {X} встречается в списке {A.count(X)} раз(а)")