# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#import math
def pow(a, b):
    if b==0:
      return 1
    elif b==1:
      return a
    else:
      return a*pow(a,b-1)
    
print("Программа возводит число A в целую степень b с помощью рекурсии.")
A=float(input("Введите число A: "))
B=int(input("Введите степень b: "))
if B<0:
  if A==0:
    res="ОШИБКА ДЕЛЕНИЯ НА НОЛЬ\nМатематики всего мира договорились что на 0 делить нельзя. А при отрицательном b получается именно это."
  else:
    res=1/pow(A,abs(B))
else:
  res=pow(A,B)
print(f"{A}^{B}={res}")