# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
import random
print("Программа определяет минимальное количество монет, которые нужно перевернуть для достижения полного единообразия.")
n=int(input("Введите количество монет: "))
eagleCount=0
side=0
for i in range(n):
    side=random.randint(0,1)
    if side==0:
        print (f"{i+1}-я монета упала орлом вверх")
        eagleCount+=1
    else:
        print (f"{i+1}-я монета упала решкой вверх")
if eagleCount<n-eagleCount:
    print(f"Переворачиваем ОРЛОВ ({eagleCount}) и все монеты окажутся в положении РЕШКА")
else:
    print(f"Переворачиваем РЕШКИ ({n-eagleCount}) и все монеты окажутся в положении ОРЁЛ")