# Задача 30:  Заполните массив элементами арифметической прогрессии.
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
def appendList(a,d,i):
  mylist=[]
  for n in range (i):
    mylist.append (a+n*d)
  return mylist

print("Программа заполняет массив элементами арифметической прогрессии с заданными количеством элементов, первым элементом и шагом прогрессии.")
count=int(input("Укажите количество элементов массива: "))
a1=int(input("Укажите значение первого элемента: "))
diff=int(input("Укажите шаг прогрессии: "))
myList=appendList(a1,diff,count)
print(f"Результат={myList}")