#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Пример:
#  3 2 4 -> yes
#  3 2 1 -> no
print("Программа решает задачу деления шоколадки на две части с заданным размером одной части.")
m=int(input("Введите длину шоколадки в дольках (целое положительное число): "))
n=int(input("Введите ширину шоколадки в дольках (целое положительное число): "))
k=int(input("Укажите количество шоколадных долек для отчуждения: "))
result=False
if k>m*n:# or (k%m!=0 and k%n!=0):
    print("Широко рот разеваете, Маргарита Павловна!")
elif k%m==0 or k%n==0:
    print("Ломайте по прямой, Маргарита Павловна!")
    result=True
else:
    print("Зигзагами не ходим, Маргарита Павловна!")
print(f"Шоколадка разделена={result}")