# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print("Программа выводит все целые степени двойки, не превосходящие заданного числа N.")
limit=int(input("Введите число N: "))
pow=0
while 2**pow<=limit:
    print(2**pow)
    pow+=1