#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
#счастливость билета.
#Пример:
#   385916 -> yes
#   123456 -> no
import random
print("Программа проверяет '"'счастливость'"' автобусного билета по его номеру")
ticket=random.randint(100000,999999)
#ticket=int(input("Введите номер билета: "))
leftPart=str(ticket)[:3]
rightPart=str(ticket)[3:]
leftSum=0
rightSum=0
for n in leftPart:
  leftSum+=int(n)
for n in rightPart:
  rightSum+=int(n)
print(f"Номер билета: {ticket}\nлевая часть: {leftPart} (в сумме {leftSum})\nправая часть: {rightPart} (в сумме {rightSum})")
if leftSum==rightSum:
  print("Тыдыщь!!! Билет счастливый! Можно есть!")
else:
  print("На этот раз билет счастья не добавил...")